<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="14" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ARTICLE" ZOrder="14" X="396" Y="57" Height="153" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DICTIONARY" ZOrder="13" X="575" Y="701" Height="153" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:REVIEW" ZOrder="12" X="70" Y="70" Height="153" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SAVED_STOCK" ZOrder="11" X="584" Y="516" Height="115" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:STOCK" ZOrder="10" X="330" Y="293" Height="115" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:STOCK_PRICE" ZOrder="9" X="584" Y="293" Height="153" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:USER" ZOrder="8" X="330" Y="701" Height="134" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DICTIONARY_USER" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>505</X>
          <Y>768</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>768</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_REVIEW_ARTICLE" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>396</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>133</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_REVIEW_STOCK" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_REVIEW_USER" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SAVED_STOCK_STOCK" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>497</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>497</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>533</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SAVED_STOCK_USER" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>488</X>
          <Y>701</Y>
        </Point>
        <Point>
          <X>488</X>
          <Y>614</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>614</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_STOCK_PRICE_STOCK" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>514</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>